#tcp表示协议,地址为服务器地址,端口为默认端口
#spring.activemq.broker-url=tcp://11.11.160.78:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=true
# 如果此处设置为true，需要加activemq-pool的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
#spring.activemq.pool.enabled=false
#为true时是topic模式,为false是queue模式
#spring.jms.pub-sub-domain=true
#spring.jms.listener.acknowledge-mode=auto